/*******************************************************************************************************************************************
* 文件名：borderrouter.h
* 文件描述：973智慧协同网络SAR系统TestBed套件——边界路由器（Border Router）——转发平面+路由获取+PID处理
* 声明：本模板代码作者王兆旭，为北京交通大学下一代互联网互联设备国家工程实验室新生基础工程技术培训专用。作者王兆旭在此郑重声明，此文件及其它用于培训的模板代码均为本人精力与经验的产物，本资源的传播方式均为作者本人向他人进行一对一传授，任何个人不得向第三方转交或展示该资源内容。任何有需求的学员，均须向王兆旭本人直接索要，亦无向他人索要或传授之权利和义务。因有些资源内容涉及实验室项目秘密，暂不考虑申请专利保护或软件著作权等事宜，故个别资源仅限实验室内部一对一发放，如发现有辜负作者本人的一片好意的行为，作者将保留就其原创性进行追查、举证、申诉和问责的权利。本资源的发放权归作者本人所有，其整理和总结过程浸透无偿贡献的热忱和为诸君学业尽绵薄之力的真诚，愿学员尊重作者的劳动成果，谢谢合作！
* 作者：王兆旭
* 身份：北京交通大学下一代互联网互联设备国家工程实验室 2013级硕博连读研究生
* E-mail. hellozxwang@foxmail.com
* Mobile. 18811774990
* QQ    . 535667240
* Addr  . 北京市海淀区西直门外北京交通大学机械楼D706室, 100044
*******************************************************************************************************************************************/
/*******************************************************************************************************************************************
*****功能说明：1.接收由虚拟物理网口上传的SAR/CoLoR类型数据包；
**************2.读取路由表，根据包类型和PID决定转发的目的网口
**************3.将数据下传至选定的虚拟物理网口
*******************************************************************************************************************************************/
/*
快速配置步骤：
1、宏定义修改

2、系统设置
在Fedora系统中因需要使用原始套接字发送自定义格式的数据包，须关闭Fedora的防火墙，命令：
sudo systemctl stop firewalld.service
在Ubuntu系统中无需任何操作
3、编译命令
make
4、运行
因涉及原始套接字的使用，须root权限
sudo ./xxx（xxx依据上层调用本文件的程序而定）
*/

#include"general.h"

/*******************************************************************************************************************************************
*************************************宏定义配置数据************全局变量定义******************************************************************
*******************************************************************************************************************************************/

#ifndef _NETLAYER_
#define _NETLAYER_

//本机配置信息
uint8_t BorderRouter_dest_ip[16];

//模块中数据包处理占用标识（当模块中存在数据包占用处理线程期间，对其它进入的数据包做直接丢包处理）
int BorderRouter_PlaneOccupy; //BorderRouter模块转发平面占用标识
int BorderRouter_UpOccupy;    //BorderRouter模块上行通道占用标识
int BorderRouter_DownOccupy;  //BorderRouter模块下行通道占用标识

/*

	//第一时间检查BorderRouter模块上行通道中是否有其它数据包占用，如果有，直接丢包；如果没有，启动占用
	if(BorderRouter_UpOccupy == 1)
	{
		continue;
	}
	else
	{
		BorderRouter_UpOccupy = 1;
	}

	//第一时间检查BorderRouter模块下行通道中是否有其它数据包占用，如果有，直接丢包；如果没有，启动占用
	if(BorderRouter_DownOccupy == 1)
	{
		continue;
	}
	else
	{
		BorderRouter_DownOccupy = 1;
	}

	//对BorderRouter模块上行通道解除占用
	BorderRouter_UpOccupy = 0;

	//对BorderRouter模块下行通道解除占用
	BorderRouter_DownOccupy = 0;

*/

#endif

/*******************************************************************************************************************************************
*******************************************初始化参数配置相关********************************************************************************
*******************************************************************************************************************************************/

/*****************************************
* 函数名称：BorderRouter_Parameterinit
* 功能描述：BorderRouter模块全局变量赋初值
* 参数列表：
* 返回结果：
*****************************************/
void
BorderRouter_Parameterinit();

/*******************************************************************************************************************************************
*******************************************转发平面 - From.来源虚拟物理网口 To.目标虚拟物理网口***********************************************
*******************************************************************************************************************************************/

/*****************************************
* 函数名称：BorderRouter_CoLoR_ParseGet
* 功能描述：解析CoLoR-Get包头
* 参数列表：
* 返回结果：
*****************************************/
static int
BorderRouter_CoLoR_ParseGet
(
	const CoLoR_get_parse * pkg
);

/*****************************************
* 函数名称：BorderRouter_CoLoR_ParseData
* 功能描述：解析CoLoR-Data包头
* 参数列表：
* 返回结果：
*****************************************/
static int
BorderRouter_CoLoR_ParseData
(
	const CoLoR_data_parse * pkg
);

/*****************************************
* 函数名称：BorderRouter_CoLoR_ParseRegister
* 功能描述：解析CoLoR-Register包头
* 参数列表：
* 返回结果：
*****************************************/
static int
BorderRouter_CoLoR_ParseRegister
(
	const CoLoR_register_parse * pkg
);

/*****************************************
* 函数名称：BorderRouter_FindDest
* 功能描述：寻找数据包中的NID字段，判断其转发方向
* 参数列表：
* 返回结果：
*****************************************/
int
BorderRouter_FindDest
(
	const CoLoR_VersionType * pkg
);

/*******************************************************************************************************************************************
**********************************************************多线程主干程序********************************************************************
*******************************************************************************************************************************************/

/*****************************************
* 函数名称：BorderRouter_thread_recv
* 功能描述：接收来自物理网口PhysicalPort模块的数据包
* 参数列表：
* 返回结果：
*****************************************/
void *
BorderRouter_thread_recv
(
	void * fd
);

/*****************************************
* 函数名称：BorderRouter_thread_send
* 功能描述：向物理网口PhysicalPort模块发送数据包
* 参数列表：
* 返回结果：
*****************************************/
void *
BorderRouter_thread_send
(
	void * fd
);

/*****************************************
* 函数名称：BorderRouter_main
* 功能描述：BorderRouter模块主函数，启动各个线程，自身不提供实际功能
* 参数列表：第二参数使用char**argv的方式声明报错，不知是不是语法问题
* 返回结果：
*****************************************/
int
BorderRouter_main
(
	int argc,
	char argv[][30]
);
